   /* Reset CSS
         * --------------------------------------- */
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        padding: 0;
        margin: 0;
    }

    @keyframes vitrate {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(0.95);
        }

        100% {
            transform: scale(1);
        }
    }

    body {
        max-width: 414px;
        margin: 0 auto;
        background-color: white;
    }

    #content {
        height: 100vh;
        width: 100%;
        background-color: white;
    }

    h1 {
        font-size: 34px;
        font-family: Arial;
        color: #fff;
        margin: 20px 20px 10px 20px;
        font-weight: normal;
    }

    h2 {
        font-size: 26px;
        font-family: "Arial";
        margin-top: 15px;
        color: #000;
    }

    p {
        color: #fff;
        font-family: Arial;
        font-weight: bold;
    }

    #send-sms {
        background-color: #CDDC39;
        border: none;
        border-radius: 5px;
        color: #3a3636;
        width: 90%;
        font-weight: normal;
        padding: 15px 0;
        margin-top: 10px;
        font-size: 22px;
        margin-bottom: 10px;
        animation: vitrate 1s infinite;
    }

    #footer {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        background-color: #212121;
        padding: 5px 0;

    }

    #footer span,
    #footer a {
        color: #fff;
        display: inline-block;
        font-family: Arial;
        font-size: 12px;
        text-decoration: none;
    }

    #cont_text {
        padding: 10px 10px 10px 10px;
        background-color: #3F51B5;
    }


    .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
    }

    .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #fff;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
        0% {
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes lds-ellipsis3 {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(0);
        }
    }

    @keyframes lds-ellipsis2 {
        0% {
            transform: translate(0, 0);
        }

        100% {
            transform: translate(24px, 0);
        }
    }

    #cont_modal {
        width: 100vw;
        position: absolute;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
        text-align: center;
        z-index: 10;
        max-width: 414px;
    }

    #modal {
        width: 90%;
        margin-left: 5%;
        background-color: white;
        box-shadow: 1px 1px 5px black;
        border-radius: 20px;
        padding: 10px 0 20px 0;
        margin-top: 10%;
    }

    #modal p,
    #modal h1 {
        color: #000;
    }

    #modal p {
        font-weight: normal;
    }

    #modal h1 {
        font-weight: bold;
    }

    #link-button {
        width: 90%;
        margin-left: 0%;
        background-color: #39b54a;
        border: none;
        border-radius: 10px;
        color: white;
        animation: vitrate 1s infinite;
        font-weight: bold;
        font-size: 24px;
        padding: 10px 0;
        margin-top: 10px;
    }